# Base image with Node.js
FROM node:20-alpine

# Create app directory
WORKDIR /usr/src/app

# Copy root-level package files
COPY package*.json ./

# Copy common folder
COPY common ./common

# Copy environment file
COPY .dockerenv .env

# Copy distributor server folder
COPY servers/distributor ./servers/distributor

# Install dependencies
RUN npm ci --only=production

# Use environment variables from .env for port
EXPOSE ${DISTRIBUTOR_PORT}

# Environment variable to specify server
ENV SERVER_TYPE=distributor
ENV HOST=${DISTRIBUTOR_HOST}
ENV PORT=${DISTRIBUTOR_PORT}

# Command to run the distributor server
CMD ["node", "./servers/distributor/distributor.js"]